WPF_Login/MainWindow.xaml

<Window x:Class="WPF_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Text="马鞍山市 - 市图书馆" HorizontalAlignment="Center" FontSize="18"/>
        <StackPanel Grid.Row="1"  Background="#0078d4" >
            <TextBlock Margin="5" Grid.Row="1" Text="登录" HorizontalAlignment="Center"  FontSize="22" Foreground="White"/>
        </StackPanel>
        
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock  Text="用户名" VerticalAlignment="Center"/>
            <TextBox Text="{Binding UserName}" Grid.Column="1"  Margin="2"/>
            
            <TextBlock Grid.Row="1" Text="密码" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1"  Margin="2"/>

            <CheckBox Content="记住密码" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <local:CustomButton ButtonCornerRadius="5" Content="登录" BackgroundHover="#0078d4" BackgroundPressed="Gray" Background="CadetBlue" Foreground="#ffffff" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding LoginAction}" />
        </Grid>
    </Grid>
</Window>
